<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 22%, #ffffff 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 550px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: space-between; */
            gap: 30px;
        }
        .card img{
            height: 57%;
            border-radius:10px ;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        <img src="https://www.pngmart.com/files/10/Qr-Code-Transparent-PNG.png" alt="click here">
        <h2>Improve your fontend skills and devloping Projects</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto laudantium esse deserunt quod nesciunt consectetur magni, dolorem tenetur.</p>
        </div>
    </div>
</body>
</html>