<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: solid black 2px;
            /* to add transition effect properties use following properties */
            /* transition-property: all;
            transition-duration:4s ;
            transition-delay:1s ; */

            /* transition-timing-function: linear;
            transition-timing-function: ease; */
            /* transition timing function ease is used in which first the movement is started slow fast in between then ends slow */
            /* ease in start slow and end fast;
            east out start fast but end slow */
          /* transition:all 2s ease-in 1s;       } */
          transition: width 2s, height 5s;
        }
       
          .box:hover{
            width: 1200px;
            height: 900px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>