<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: black solid 4px;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
             /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
           /* flex-wrap: wrap-reverse;
           flex-wrap: nowrap; */
           height: 1200px;
           /* justify-content: space-around; */
           align-items: start;
           align-content: center;
        }
        .box{
            /* height: 200px;
            width: 200px; */
            border: 1px black solid;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            order: 500;
            align-self: end;
        }
        #box2{
            background-color: azure;
            order: 400;
            flex-shrink: 4;
        }
        #box3{
            background-color: burlywood;
            order: -1;
        }
        #box4{
            background-color: blueviolet;
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
    </div>
</body>
</html>