<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: brown;
            --custom-width: 430px;        }
        .container{
            background-color: beige;
            height: 650px;
            border: solid black 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width:var(--custom-width);
            height: 430px;
            border: solid  Var(--primary-color);
            margin: 5px;
            padding: 5px;
             /* box shadow */
            /* color ko baar baar use karne ke liye hmne (--primary-color) define ki hai */
            /* box-shadow: 30px 15px Var(--primary-color); */

            /* blur radius is used to create blur of the image of the box */
            /* box-shadow: 30px 15px 15px brown; */

            /* spread radius is used spread the shadow for long distance */
            /* box-shadow: 30px 15px 15px 100px brown; */

            /* shadow ko andar ki taraf lane ke liye inset ka use karte hain */
            /* box-shadow: inset 30px 15px 15px 10px brown; */

            /* multiple shadow bhi add kr sakte hain */
            /* box-shadow : 30px 15px 15px brown; 30px 15px 15px aqua; */
        }
        #head1{
            /* text-shadow: 5px 4px 2px red; */

            /* text-shadow: yellow 5px 4px 2px; */

            /* text-shadow: plum 5px 4px ; */

            text-shadow: 5px 4px ;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="WhatsApp Image 2023-04-06 at 12.31.45.jpg" alt="click here" width="300px">
            <h2 id="head1">welcome to code help</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque minima ratione doloribus eos atque, debitis vel adipisci voluptatibus, quibusdam expedita praesentium ea totam modi corporis mollitia error natus dolores laboriosam?</p>
        </div>
    </div>
</body>
</html>