<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
h1{
    background-color: rgb(62, 176, 191);
    /* to add borders */
    /* border-style: solid;
    border-width: 5px;
    border-color: darkred; */
    border: solid black 6px;
    border-radius: 15px;
    width: 350px;
    height: 100px;
}
span{
    background-color: rgb(32, 128, 166);
    border: solid black 6px;
    border-radius: 15px;
    /* h.w- why does span has no effect on height and width */
    width: 350px;
    height: 100px;
}

.FirstPara{
    background-color: rgb(32, 128, 166);
    border: solid black 6px;
    border-radius: 15px;
    width: 350px;
    /* padding: 50px;
    /* space between border and content */
    /* margin: 50px; */ 
/* it is the outer layer after the border */
/* Gap between two boxes is called margin */
}
.SecondPara{
    background-color: yellow;
    border: solid black 6px;
    border-radius: 15px;
    width: 350px;

}
.ThirdPara{
    background-color: pink;
    border: solid black 6px;
    border-radius: 15px;
    width: 350px;

}
    </style>
</head>
<body>
    <h1>Code Help</h1>
    <span>welcome to web devlopment</span>
    <p class="FirstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis blanditiis doloribus sunt, ullam ut quo ipsa tempora. Possimus illum ad fugiat pariatur qui, perferendis quam? Nam deleniti commodi aut atque.</p>
    <p class="SecondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo provident consectetur porro dolorum! Magni aperiam unde reprehenderit incidunt ut nostrum.</p>
    <p class="ThirdPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ipsam distinctio pariatur laudantium assumenda, fugit maxime expedita. Quae aliquid porro vel ratione eius itaque tempora autem, odio nulla blanditiis fugit voluptates quia consectetur assumenda, veniam mollitia similique iusto in dolorem?</p>
</body>
</html>