<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: solid black 1px;
    }
    .box{
        width: 350px;
        height: 80px;
        background-color: blue;
        border: solid yellow 3px;
        border-radius: 10px;
        position: relative;
        /* to move the box from one place to other we use animation name */
        /* animation-name: rightMovement ;   */

        /* to set the time for movement in which the animation is completed */
        /* animation-duration: 5s; */

        /* no of times the animation has taken place */
        /* animation-iteration-count: 1; */

        /* amount of time the animation is stopped */
        /* animation-delay: 2s; */

        /* this property is used to manage the start and ending speed  */
        /* animation-timing-function:linear;  */

        /* cubic-bezier(1,-0.4,1,1); is used to set diff speed throught */
        /* linear is used to set same speed  at start and end */
        /* similarly ease in is used for slow start */
        /* similary ease out is used for slow end */

        /* to create loop for animation  */
        /* animation-direction:alternate-reverse;
} */
     /* animation-fill-mode: backwards; */
     /* this is used to freeze the icon from where it started */

     animation: 5s ease-in 1s infinite alternate none running rightMovement;
}
    

@keyframes rightMovement {
    From{
      top: 0;
      left: 0;
    }
    to{
      top: 0;
      left: 1200px;
    }
}
#box2{
    width: 350px;
        height: 80px;
        background-color: blue;
        border: solid yellow 3px;
        border-radius: 10px;
        position: relative;
        animation: 5s ease-in 1s infinite alternate none running leftMovement;
}
@keyframes leftMovement {
    From{
      top: 400px;
      left: 1350px;
    }
    to{
      top: 400px;
      left: 0px;
    }
}
#circle{
    width: 100px;
    height: 100px;
    background-color: blue;
    border: solid yellow 3px;
    border-radius: 50px;
    margin: 10px;
    position: relative;
    top: 30%;
    left:40%;
    animation: 5s ease-in 1s infinite alternate none running circleMovement;
}
@keyframes circleMovement {
    0%{
      top: 1%;
      left: 5%;
    }
    30%{
      top: 5%;
      left: 90%;
    }
    60%{
      top: 50%;
      left: 10%;
    }
    100%{
      top: 75%;
      left: 90%;
    }

}

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div id="circle"></div>
        <div id="box2"></div>
        
    </div>
</body>
</html>