<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid black 4px;
        }
     img{
          margin: 10px;
        }
        /* .image2 {
           /* position: relative; */
           /* top: 100px;
           right: 300px; */
           /* position: absolute; */
           /* top: 3000px; */
         
        .container{
            position: relative;
            background-color: aqua;
            height: 1000px;
        }
        .image3{position: fixed;}
        .image1{position: sticky;
        top: 100px;}
        .box{
            background-color: aquamarine;
            height: 5000px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="WhatsApp Image 2023-04-06 at 12.31.45.jpg" alt="img1"
        width="300px" height="300px" class="image1">
     
        <img src="WhatsApp Image 2023-04-06 at 12.34.22.jpg" alt="img2"
        width="300px" height="300px" class="image2">
        <img src="WhatsApp Image 2023-04-06 at 12.37.35.jpg" alt="img3"
        width="300px" height="300px" class="image3">
    </div>
    <div class="box">

    </div>
</body>
</html>