<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 400px;
            width: 500px;
            background-color: aqua;
            border: 3px solid black;
        }
        @media(min-width:300px)and (max-width:800px){
        .box{           
             background-color: green;
            
        }} */
        .container{
            background-color: beige;
            border: black solid 4px;
            display: flex;
            flex-direction: row;
            width: 800px;
            /* margin: 2px;
            padding: 2px;
            display: flex; */
            
            
        }
        /* .box{
            height: 200px;
            width: 200px;
            border: 1px black solid;
            margin: 2px;
            padding: 2px; */
        /* } */
        #boxleft{
            background-color: aqua;
            border: blue solid 4px;
            width: 47%;
            display: flex;
            flex-direction: column;
            /* order: 500;
            align-self: end; */
        }
        #boxright{
            background-color: azure;
            border:green solid 4px;
            width:47% ;
            /* order: 400; */
            /* flex-shrink: 4; */
        }
        p{
            border: 1px solid red;
        }
        /* #box3{
            background-color: burlywood;
            /* order: -1; */
        /* }
        #box4{
            background-color: blueviolet;
        }
        @media(min-width:600px){
        .container{           
             flex-direction: row;
            
        }} 
        @media(max-width:600px){
        .container{           
             flex-direction: column;
            
        }}  */ 


        /* if we set max width 640 px toh jaise hi isse kam jayeyga naya set kiya hua flex direction set ho jayega */
     @media(max-width:640px){   
        .container{
            flex-direction: column;
        }
     }
    </style>
    </head>
    <div class="container">
        <div  id="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div id="boxright">
            <p><img src="WhatsApp Image 2023-04-06 at 12.31.45.jpg" alt="click here" width=300px></p>
        </div>
        <!-- <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div> -->
    </div>
  
</body>
</html>